<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Disclaimer</title>
		<style type="text/css">
			.myButton {
				-moz-box-shadow: 3px 4px 0px 0px #8a2a21;
				-webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
				box-shadow: 3px 4px 0px 0px #8a2a21;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
				background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
				background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
				background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
				background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
				background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
				background-color:#c62d1f;
				-moz-border-radius:18px;
				-webkit-border-radius:18px;
				border-radius:18px;
				border:1px solid #d02718;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:arial;
				font-size:17px;
				padding:7px 25px;
				text-decoration:none;
				text-shadow:0px 1px 0px #810e05;
				position: relative;
    			left: 40%;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
				background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
				background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
				background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
				background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
				background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
				background-color:#f24437;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}
		</style>
	</head>
	<body>
		<h1 style='text-align:center'>Rules of the Game</h1>
		<div>
			<ol>
				<li>The arena has a lot of coins!</li>
				<li><b>Objective:</b>  try and collect as many coins in the <i>quickest</i> time possible.</li>
				<li>You will receive one point for every <b>unique</b> coin you collect.</li>
				<li>Use the arrow keys to move your avatar 
					<ul>
						<li> &larr; (Left)</li>
						<li> &rarr; (Right)</li>
						<li> &uarr; (Up) and </li>
						<li> &darr; (Down)</li>
					</ul>
				<li>Try to be courteous to others. Or <b>BLOCK THEM</b>. <i>WHATEVER.</i></li>
<!-- 
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
 -->
			
			</ol>
		</div>
		<br><br><input type='button' class='myButton' value='To heck with the rules. I WANNA PLAY!' onClick='window.location.href="./game.html";'></input>
	</body>
	
</html>