<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>The web game</title>
		<script type='text/javascript' href='./js/cookie.js'></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<style type="text/css">
			.myButton {
				-moz-box-shadow: 3px 4px 0px 0px #8a2a21;
				-webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
				box-shadow: 3px 4px 0px 0px #8a2a21;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
				background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
				background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
				background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
				background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
				background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
				background-color:#c62d1f;
				-moz-border-radius:18px;
				-webkit-border-radius:18px;
				border-radius:18px;
				border:1px solid #d02718;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:arial;
				font-size:17px;
				padding:7px 25px;
				text-decoration:none;
				text-shadow:0px 1px 0px #810e05;
				position: relative;
    			left: 40%;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
				background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
				background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
				background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
				background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
				background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
				background-color:#f24437;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}
		</style>
		
		
		<script>
			var iconURL='';
			function checkName() 
			{
				if(document.someForm.username.value == "") 
				{
					alert("please enter a Name");
					return false;
				}
				if (iconURL=="")
				{
								{
					alert("please choose an icon");
					return false;
				}

				}
				else
				{
					var e = document.getElementById("race");
					var character = e.options[e.selectedIndex].value;
					e = document.getElementById("gender");
					var gender = e.options[e.selectedIndex].value;
					e = document.getElementById("class");
					var _class = e.options[e.selectedIndex].value;
					e = document.getElementById("race");
					var race = e.options[e.selectedIndex].value;
					var icon = document.cookie.split(';')[0].split('=')[1].split('/')[4];
					var ipaddr='';
					var nameOfUser= document.someForm.username.value;
					nameOfUser.replace(/(\||\/)/g, '');
					$.getJSON('/get_my_ip', function(data){
						//data is the JSON string
						
						ipaddr=data.ip;

						var url='/add_or_update_user/';
					var content=ipaddr + '/' + nameOfUser + '/' + icon + '/' + gender + '/' + race + '/' + _class + '/' + '0/1200/0/900';
					console.log(content);
					
					// xmlhttp.open("GET",url+content,true);
// 					xmlhttp.send();
					//window.location.href='./disclaimer.html';
					});

					//set AJAX data
					
					 // /add_or_update_user/<ip>/<name>/<icon>/<sex>/<race>/<class_>/<min_x_>/<max_x_>/<min_y_>/<max_y_>
										
					
				}
			}
			
			function imageClick(_src){
// 				console.log(_src);
				iconURL=_src;
				document.cookie='iconURL=' + iconURL;
				document.getElementById('selectedIcon').innerHTML='<img src="' + iconURL + '">';
			}
			
			function loadIcons(){
				var urlString='./icons/';
				var names=['Animal_Icons_alligator.png', 'Animal_Icons_ant.png', 'Animal_Icons_bat.png', 'Animal_Icons_bear.png', 'Animal_Icons_bee.png', 'Animal_Icons_bird.png', 'Animal_Icons_bull.png', 'Animal_Icons_bulldog.png', 'Animal_Icons_butterfly.png', 'Animal_Icons_cat.png', 'Animal_Icons_chicken.png', 'Animal_Icons_cow.png', 'Animal_Icons_crab.png', 'Animal_Icons_crocodile.png', 'Animal_Icons_deer.png', 'Animal_Icons_dog.png', 'Animal_Icons_donkey.png', 'Animal_Icons_duck.png', 'Animal_Icons_eagle.png', 'Animal_Icons_elephant.png', 'Animal_Icons_fish.png', 'Animal_Icons_fox.png', 'Animal_Icons_frog.png', 'Animal_Icons_giraffe.png', 'Animal_Icons_gorilla.png', 'Animal_Icons_hippo.png', 'Animal_Icons_horse.png', 'Animal_Icons_insect.png', 'Animal_Icons_lion.png', 'Animal_Icons_monkey.png', 'Animal_Icons_moose.png', 'Animal_Icons_mouse.png', 'Animal_Icons_owl.png', 'Animal_Icons_panda.png', 'Animal_Icons_penguin.png', 'Animal_Icons_pig.png', 'Animal_Icons_rabbit.png', 'Animal_Icons_rhino.png', 'Animal_Icons_rooster.png', 'Animal_Icons_shark.png', 'Animal_Icons_sheep.png', 'Animal_Icons_snake.png', 'Animal_Icons_tiger.png', 'Animal_Icons_turkey.png', 'Animal_Icons_turtle.png', 'Animal_Icons_wolf.png'];
				var content='<table border="1">';

				for (var i=0;i<names.length;i++){
					if(i%8==0)
						content+='<tr>';
					var temp='<td><img src="'+ urlString +names[i] + '"'+ ' height="32" width="32" onclick="imageClick(this.src);"></td>';
					

					//console.log(temp);
					content+=temp;
					if(i%8==7)
						content+='</tr>';
					else if (i==names.length-1 && i%8!=7)
						content+='</tr>';
				}
				content+='</table>';
				
				document.getElementById('icons').innerHTML=content;
				document.getElementById('selectedIcon').innerHTML='<img src="./icons/'+ names[Math.round(Math.random()*46)] + '"</img>' + '(randomly selected. Please click one of the images below)';
			}
			
		</script>
	</head>

	<body onload='loadIcons();'>
		<h1>The Web Game</h1>
		<div>
		<form name='someForm' method='get'>
			Name: <input type="text" name="username" maxlength='14'> (14 characters)<br><br>
			I'm a &nbsp;&nbsp;&nbsp;
			<select id='gender' name='gender'>
				<option value="Female">Female</option>
				<option value="Male">Male</option>
			</select>&nbsp;&nbsp;
			<select id='race' name='race'>
				<option value="Elf">Elf</option>
				<option value="Orc">Orc</option>
				<option value="Gnome">Gnome</option>
				<option value="Human">Human</option>
			</select>&nbsp;&nbsp;
			and an <select id='class' name='class'>
				<option value="Archer">Archer</option>
				<option value="Barbarian">Barbarian</option>
				<option value="Sorcerer">Sorcerer</option>
				<option value="Bard">Bard</option>
			</select> by profession.<br> <br>
<!-- 
			Jobs I would consider: 
			<input type="checkbox" name="profession" value="Data Analyst">Data Analyst
			<input type="checkbox" name="profession" value="Investment Banker">Investment Banker
			<input type="checkbox" name="profession" value="Celebrity Chef">Celebrity Chef
			<input type="checkbox" name="profession" value="Secret Agent">Secret Agent
			<input type="checkbox" name="profession" value="Supermodel" checked>Supermodel			
			<br> <br>
 -->
			<div> I think I best represent a <span id='selectedIcon'></span></div><br><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Choose from below:<div id='icons'></div>
			<br><br><input type="button" class='myButton' value="Show me the rules of the game, please!" onClick='checkName();'>
		</form>
		</div>
	</body>
</html>
